# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target jni_demo

build CMakeFiles/jni_demo.dir/src/main/cpp/file_operate/file_operate.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/file_operate/file_operate.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\file_operate\file_operate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\file_operate\file_operate.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp\file_operate
build CMakeFiles/jni_demo.dir/src/main/cpp/jni.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/jni.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\jni.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp
build CMakeFiles/jni_demo.dir/src/main/cpp/onLoad.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/onLoad.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\onLoad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\onLoad.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp
build CMakeFiles/jni_demo.dir/src/main/cpp/call_so/call_so.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/call_so/call_so.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\call_so\call_so.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\call_so\call_so.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp\call_so
build CMakeFiles/jni_demo.dir/src/main/cpp/call_static/call_static.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/call_static/call_static.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\call_static\call_static.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\call_static\call_static.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp\call_static
build CMakeFiles/jni_demo.dir/src/main/cpp/thread/my_thread.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/thread/my_thread.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\thread\my_thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\thread\my_thread.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp\thread
build CMakeFiles/jni_demo.dir/src/main/cpp/my_stl/my_stl.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/my_stl/my_stl.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\my_stl\my_stl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\my_stl\my_stl.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp\my_stl
build CMakeFiles/jni_demo.dir/src/main/cpp/http_curl/my_curl.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/http_curl/my_curl.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\http_curl\my_curl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\http_curl\my_curl.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp\http_curl
build CMakeFiles/jni_demo.dir/src/main/cpp/http_curl/DownloadModule.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/http_curl/DownloadModule.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\http_curl\DownloadModule.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\http_curl\DownloadModule.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp\http_curl
build CMakeFiles/jni_demo.dir/src/main/cpp/http_curl/HttpPostModule.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/http_curl/HttpPostModule.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\http_curl\HttpPostModule.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\http_curl\HttpPostModule.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp\http_curl
build CMakeFiles/jni_demo.dir/src/main/cpp/http_curl/JNIUtil.cpp.o: CXX_COMPILER__jni_demo ../../../../src/main/cpp/http_curl/JNIUtil.cpp
  DEFINES = -Djni_demo_EXPORTS
  DEP_FILE = CMakeFiles\jni_demo.dir\src\main\cpp\http_curl\JNIUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\D_SoftWare\androidProject\JNI\jnidemo\app\src\main\cpp\http_curl\JNIUtil.cpp
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_demo.dir\src\main\cpp\http_curl

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni_demo


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libjni_demo.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjni_demo.so: CXX_SHARED_LIBRARY_LINKER__jni_demo CMakeFiles/jni_demo.dir/src/main/cpp/file_operate/file_operate.cpp.o CMakeFiles/jni_demo.dir/src/main/cpp/jni.cpp.o CMakeFiles/jni_demo.dir/src/main/cpp/onLoad.cpp.o CMakeFiles/jni_demo.dir/src/main/cpp/call_so/call_so.cpp.o CMakeFiles/jni_demo.dir/src/main/cpp/call_static/call_static.cpp.o CMakeFiles/jni_demo.dir/src/main/cpp/thread/my_thread.cpp.o CMakeFiles/jni_demo.dir/src/main/cpp/my_stl/my_stl.cpp.o CMakeFiles/jni_demo.dir/src/main/cpp/http_curl/my_curl.cpp.o CMakeFiles/jni_demo.dir/src/main/cpp/http_curl/DownloadModule.cpp.o CMakeFiles/jni_demo.dir/src/main/cpp/http_curl/HttpPostModule.cpp.o CMakeFiles/jni_demo.dir/src/main/cpp/http_curl/JNIUtil.cpp.o | ../../../../src/main/cpp/call_so/NetSdklib/libShitAdd.so ../../../../src/main/cpp/call_static/impl/libadd.a ../../../../src/main/cpp/http_curl/lib/armeabi-v7a/libcurl.so D$:/D_SoftWare/SDK/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../src/main/cpp/call_so/NetSdklib/libShitAdd.so ../../../../src/main/cpp/call_static/impl/libadd.a ../../../../src/main/cpp/http_curl/lib/armeabi-v7a/libcurl.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\jni_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjni_demo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libjni_demo.so
  TARGET_PDB = jni_demo.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\D_SoftWare\androidProject\JNI\jnidemo\app\.cxx\cmake\debug\armeabi-v7a && D:\D_SoftWare\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\D_SoftWare\androidProject\JNI\jnidemo\app\.cxx\cmake\debug\armeabi-v7a && D:\D_SoftWare\SDK\cmake\3.6.4111459\bin\cmake.exe -HD:\D_SoftWare\androidProject\JNI\jnidemo\app -BD:\D_SoftWare\androidProject\JNI\jnidemo\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build jni_demo: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjni_demo.so
build libjni_demo.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjni_demo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjni_demo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/D_SoftWare/SDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/D_SoftWare/SDK/ndk/20.0.5594570/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/D_SoftWare/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/D_SoftWare/SDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/D_SoftWare/SDK/ndk/20.0.5594570/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
