apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jni.base"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*ndk编译生成.so文件*/
        ndk {
            abiFilters "armeabi-v7a"//, "x86", "armeabi-v7a"
        }


        //配置Cmake运行参数,在defaultconfig节点下配置
        externalNativeBuild {
            cmake {
                cppFlags ""//这里选择cpp设置
                //如果要添加C++11支持就是 cppFlags "-std=c++11"
            }
        }
    }

    //关联CMake的程序清单文件,path 指向cmake文件路径，此处为项目工程根目录下。
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    //打包时的相关配置
    packagingOptions {
        //优先使用哪个so包
        pickFirst 'lib/armeabi-v7a/libjni_spec.so'
        //pickFirst 'lib/x86/libjni_spec.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //一些MaterialDesign必须的库
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
