<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:visibility="gone"
        android:id="@+id/btn_test1"
        android:text="JNI获取包名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_result1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="包名："/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_test2"
        android:text="Java获取签名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_result2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="签名MD5："/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_test3"
        android:text="JNI获取签名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_result3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="签名MD5："/>

    <Button
        android:layout_margin="12dp"
        android:id="@+id/btn_test4"
        android:text="获取设备唯一标识"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="12dp"
        android:id="@+id/tv_result4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="设备码："/>

</LinearLayout>
